<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preseed Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- for Facebook -->          
<meta property="og:title" content=" Preseed Projects" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://projects.preseed.in/assets/ProjectsYellow.png" />
<meta property="og:url" content="http://projects.preseed.in" />
<meta property="og:description" content="" />


        <!-- Le styles -->
        <link href="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/boilerplate.css" rel="stylesheet" type="text/css">
        <link href="file:///E|/fluid-update/assets/css/org-fluid.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/carousel.css" rel="stylesheet">
        <link href="fa/css/foaw.css" rel="stylesheet">
	      <link href="fa/css/foaw1.css" rel="stylesheet">
    
    <!-- Le fav and touch icons -->
   
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
                                   
        <style type="text/css">
        
              body{
                background: #6c3252; /* Old browsers */
                background: -moz-linear-gradient(top,  #6c3252 0%, #000033 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c3252), color-stop(100%,#000033)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #6c3252 0%,#000033 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #6c3252 0%,#000033 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c3252', endColorstr='#000033',GradientType=0 ); /* IE6-9 */

                font-size: 15px;
                max-width: 1500px;
                margin: 0 auto;
              }

              @media all and (min-width: 900px){
                body{
                  font-size: 13px;
                }
              }
              @media all and (max-width: 899px){
                body{
                  font-size: 10px;
                }
              }
              @media all and (max-width: 540px){
                body{
                  font-size: 8px;
                }
              }
              
              #social img:hover{
                opacity: .5;
              }

              #todoed-box{
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(top,  #ffffff 0%, #fefff2 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fefff2)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#fefff2 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fefff2',GradientType=0 ); /* IE6-9 */
                border-radius: 5px;              
              }
              #sbbtn{
                background: #c1fff2; /* Old browsers */
background: -moz-linear-gradient(top,  #c1fff2 0%, #7f7f7f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c1fff2), color-stop(100%,#7f7f7f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c1fff2 0%,#7f7f7f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1fff2', endColorstr='#7f7f7f',GradientType=0 ); /* IE6-9 */

                border: none;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                font-weight: lighter;
              }
              #sbbtn:hover{
                text-decoration: none;
                color: white;
              }
              .btn-info {
			    background-color: #49afcd;
			    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			    color: #ffffff;
			    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.btn-small {
			    border-radius: 3px;
			    font-size: 11.9px;
			    padding: 2px 10px;
			}
			.btn {
			    -moz-border-bottom-colors: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    background-color: #f5f5f5;
			    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #a2a2a2;
			    border-image: none;
			    border-radius: 4px;
			    border-style: solid;
			    border-width: 1px;
			    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
			    color: #333333;
			    cursor: pointer;
			    display: inline-block;
			    font-size: 14px;
			    line-height: 20px;
			    margin-bottom: 0;
			    padding: 4px 12px;
			    text-align: center;
			    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			    vertical-align: middle;
			}
        </style>
        <style>
      @media only screen and ( max-width:769px){
      .homeicon{
      position:absolute !important;
      padding-top:2%
      }
      }
    </style>

        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#sform").fadeIn("slow");
                    });
                $("#a11").hide();
                $("#hid").click(function(){


                });
                });

</script>
          
      

        
      <script src="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>  

    </head>

    <body>
   
     <!-- <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
			     <a class="nav navbar-nav navbar-left"><img src="og1.png" style="padding-top:10px"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li ><a href="http://preseed.in" target="_blank">Home</a></li>
                <li><a href="http://weblab.preseed.in" target="_blank">Web Lab</a></li>
		<li><a href="http://anythinglab.preseed.in" target="_blank">Anything Lab</a></li>
		<li><a href="http://anythinglab.preseed.in/projects/prefund/" target="_blank">Prefund</a></li>
                <li><a href="http://anythinglab.preseed.in/projects/tsf/" target="_blank">TSF</a></li> -->
                 <!--<li><a href="http://anythinglab.preseed.in/projects/4consult/">4Consult</a></li>-->
				  <!--<li><a href="http://preseed.in/#Media-Network">Media Network</a></li> -->
			<!-- <li ><a href="https://medium.com/@Nishchal/collections" target="_blank"><img src="med1.png" width="16" height="16" alt="medium"></a></li>
			<li><a href="http://blog.preseed.in" target="_blank"><i class="fa fa-tumblr fa-inverse" style="font-size:16px;margin-left:6px"></i></a></li>
			<li><a href="http://www.facebook.com/thepreseed" target="_blank"><i class="fa fa-facebook fa-inverse" style="font-size:16px"></i></a></li>
			<li><a href="http://twitter.com/thepreseed" target="_blank"><i class="fa fa-twitter fa-inverse" style="font-size:16px; margin-right:8px"></i></a></li>

			
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div> -->
   
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div class="jumbotron col-md-12" align="center">
            <div class="container">
            <div class="pull-right" id="social" style="max-width:100%;float:none;text-align:right;padding-right:50px;padding-top:10px;display: none">
					
                      <a href="https://twitter.com/thepreseed" target="_blank">
                          <img id="t" src="assets/social38.png" width="40" height= "40"/>
                      </a>
                    <a href="https://www.facebook.com/thepreseed" target="_blank">
                          <img id="t" src="assets/facebook29.png" width="40" height= "40">
                    </a>
            </div>
              <div  class="homeicon" style="height:60px;padding-left:5%;float:left;width:100%;padding-top:1.2%;position:absolute;">
                <a href="http://preseed.in" target="_blank" style="color: #ffffff; letter-spacing: 1px; float: left;">
                Preseed
               </a>
    </div>
			<div class="pull-right" id="social" style="max-width:100%;float:none;text-align:right;padding-right:50px;padding-top:50px;"> 
			<a  href="http://projects.preseed.in/career" target="_blank" style="color:black;padding:0.8%;padding-left:4%;padding-right:4%;background:snow;text-decoration:none;border-radius:5px;display: none">Career</a>
			</div>
                <div align="center">
                    <!--h1 style="font-size: 120px" class="">preseed projects</h1-->
                    <div id="preseed-logo" >
                      <img  class="img-responsive" src="assets/ProjectsYellow.png" style="display:block;margin-bottom: 1%; padding-top: 30px;margin:0 auto 100px;" />
                    </div>
                    
            
                    <div style="font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:900px;text-align:center;padding:0;line-height:150%;">
                      <span>THESE ARE THE EARLIEST RESULTS OF SOME OF THE IDEAS BAKING AT <a style="font-size:1em; color:#428bca;" href="http://labs.preseed.in">PRESEED LABS.</a> THESE ARE THE PROJECTS WE HAVE BUILT FROM SCRATCH STRAIGHT OUT OF OUR VERY OWN ITCH.</span>
                    </div> 
                     
                   
                    <span id="sform" style="display: none">
                        <iframe style="padding: 15px;margin-left: 20%;margin-right: 20%" class="thumbnail" src="https://docs.google.com/a/preseed.in/forms/d/1U27iRRmKhGlw83m-opvUQYUUlZ8qfQqBTt5AMVua7MI/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                    </span>        
                </div><br/>
                <div class="container">
				<div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;"> 
                                        
                    <img class="img-responsive center-block" src="assets/todoed.png" width="208" height="64" alt="Todoed" style="display:block;margin:0 auto 20px;">
                    <p style="color: #000;margin-top:5%;"><b>Turn any selected text, into a delegated todo, with just one right click.</b></p>
                    <p style="color: #000;">
                      Most of the internet age working world works on google chrome browser. We set out to build the finest tool for increasing productivity of a google chrome browser user. That is x million people. A 20th of that may be made more productive because of this extension. That is just a start. Our next step would be to be the simplest and most seemless todo listing app for all internet devices. We hope, if you are reading this, this changes your life. We are determined make your life more productive. We are building todoed because we are determined to make our life more productive.<br><br>
                    <a href="http://www.todoed.co" style="color: #ff005a" target="_blank">www.todoed.co</a>
                    <!--<a href="https://docs.google.com/a/preseed.in/presentation/d/13NTTRd8acaIuck5lygBGq3XpITEsTsYk7148QJf1Fsk/pub?start=false&loop=false&delayms=3000&slide=id.p13" target="_blank" >Open its slide deck</a>--> </p>
                     <br/>
                     <!--
                     <p style="font-style: italic;font-size: 15px; color:#000000">#WEB #BROWSERPLUGGIN #MVP #PRODUCTIVITY</p>
                     -->
                </div>
               <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;"> 
                                        
                    <!-- <img class="img-responsive center-block" src="assets/myidealist.png" width="208" height="64" alt="todoed logo" style="display:block;margin:0 auto 20px;"> -->
                    <span class="product_heading">Chattodo</span>
                    <p style="color: #000;margin-top:5%;">
	                    <!-- It aims to provide ideators, problem solvers & solution seekers a platform to collaborate, engage & evaluate ideas.  -->
                      <b>Turn any chat into a delegated todo with just a touch.</b>
                    </p>
                    <p style="color: #000;">
                      A productivity app for mobiles clothed as a chat app. It makes communication more actionable and accountable.</p>
  </br></br>
  <a href="https://www.chattodo.co" style="color: #ff005a" target="_blank">www.chattodo.co</a>
                    </p>
                </div>
               
                </div>
                <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;"> 
                                        
                  <!-- <img class="img-responsive center-block" src="assets/myidealist.png" width="208" height="64" alt="todoed logo" style="display:block;margin:0 auto 20px;"> -->
                  <span class="product_heading"><span class="fa-stack fa-4x" align="center" style="color: gray;">
                    <i class="fa fa-circle fa-stack-2x text-primary1"></i>
                    <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                  </span></span>
                  
                    <!-- It aims to provide ideators, problem solvers & solution seekers a platform to collaborate, engage & evaluate ideas.  -->
                    <h6 class="service-heading" align="center" style="color: black !important; font-size: 36px">Novel Notepads</h6>
                  
                  <p style="color: #000;">
                    Our notepads will educate you about
              building new age business and in turn will inspire you to pen down your thoughts. <br><strong>They will
                double up as a notepad bag.</strong>
              <br><br>
              A todo notepad bag in which one can keep their todo device and notepad to start using pen and paper again.
              That notepad can be synced to the todo extension and todo device too. The goal is to take people back to
              as much basic as possible, while extracting the advantages of the internet oriented world.
            </p></p>
</br></br>
<a href="https://www.chattodo.co" style="color: #ff005a" target="_blank">www.chattodo.co</a>
                  </p>
              </div>
             
              </div>
                <div>
                  <p>
                  Read about more Preseed Projects, <a href="https://medium.com/the-preseed/preseed-projects-9941c3c22307" target="_blank" style="color: #ff005a">here</a>.
                </p>
                </div>
                <footer class="">
                    <p style="line-height:1.7; font-size: 1.7em; margin-top:100px;padding-top:15%; margin-bottom: 50px;display:block;width:80%;max-width:800px;margin:100px auto 30px;"><span style="font-family:"jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;">
                        Dear early adopters,<br/>
                        
                        Stay updated!</br></br>
						We are constantly working to launch the first versions of our ideas.
						</br>Sign up for our mailing list to stay informed. But there is
						<a href="https://medium.com/the-preseed/to-preseed-projects-early-adopters-673e2f36b5c#.3hp0si6bp" style="color:#FF6; font-size:1em">
								something more meaningful*
						</a>
						than just staying informed that will happen if you subscribe to our mailing list.</br></br>

<!-- Please read this <a href="https://medium.com/the-preseed/673e2f36b5c" style="color:#FF6; font-size:1em" target="_blank">note</a> and subscribe to Preseed Projects launches and milestones achieved.<br><br> -->


<a href="http://eepurl.com/S5mCL" id="sbbtn" target="_blank" style="display:block; box-shadow:#FC0; width:200px;margin:10px auto 0; color:white;background:snow !important"><strong style="font-size:20px; font-family:arial;color:black" >SUBSCRIBE</strong></a>

<!--<br>We need a genius app marketer/distributor for Preseed Projects. Read more <a href="https://medium.com/p/55d39987d232" target="_blank" style="color:#FF6; font-size:1em">here</a> to <a href="https://applypreseed.typeform.com/to/lgRn7v" target="_blank" style="color:#FF6; font-size:1em">apply</a>-->
                  </p>

                            <p style="font-family: 'Open Sans', arial;font-size: 1.7em;margin-left: auto; margin-right: auto; margin-top: 3%;  padding-top: 20px; padding-bottom: 50px; width:80%; max-width:850px;text-align:justify;text-shadow: 0 0 1px #ff6;">
			And here, <a href="https://medium.com/the-preseed/preseed-projects-d298a7091bd9" target="_blank" STYLE="font-size: 1em;COLOR:#FF6">on this post</a>, is the inspiring story behind this portfolio. A story that has the power to change the way web products are built in India and how in the process new age entrepreneurs are created. <!--  This is also where we get these minimum viable products and services customer validated and then incubated. <a href="https://medium.com/the-preseed/a60f6fc3cc93" target="_blank" STYLE="COLOR:#FF6; font-size: 1em;"><strong><em> Read More</a></strong></em><br><br> --><!-- The customer validated Preseed projects may get funded by <a href="http://entrepreneurlab.preseed.in/projects/tsf/" target="_blank" STYLE="COLOR:#FF6; font-size: 1em;">The Simple Fund</a> if Preseed wishes so.    -->                  
                    </p>

								<br>
								<br>
								<p class="marketing-byline" style="text-align:center;color:#979797;line-height:150%">
										Please read
										<a href="https://medium.com/preseed-web-lab/to-pwl-products-high-impact-feedback-people-8a587a32246">
												<strong>this</strong>
										</a>and fill up our high impact <a href="https://applypreseed.typeform.com/to/D65tHV">feedback form</a> for any one or more of our products please, we will be in state of gratitude towards you forever.
										<!--
										<a href="https://applypreseed.typeform.com/to/D65tHV" id="sbbtn" target="_blank" style="display:block; box-shadow:#FC0; width:200px;margin:10px auto 0; color:white;background:snow !important"><strong style="font-size:20px; font-family:arial;color:black" >FEEDBACK</strong></a>
										-->
								</p>
					<!--
					<center><div style="padding:2%;clear:both;width:50%;margin-top:-5%;">
										<a href="http://projects.preseed.in/career" target="_blank" style="background:snow;padding:2%;clear:both;text-decoration:none;color:black;border-radius:5px;font-size:2.2vw;font-size:2.2vh;">Sounds interesting? Apply below </a>
										</div></center> -->
										<br><br><br>
                     <div id="share-btn" style="display:block;max-width:400px;margin:0 auto;text-align:center;height:auto;">
    

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="https://twitter.com/@thepreseed"  target="_blank" class="twitter-follow-button" data-show-count="false" data-size="large" data-align="right">Follow @thePreseed</a>
  </div>
                    <br><br>
                            

                <a href="http://preseed.in" target="_blank"><img class="img-responsive center-block" src="logo_nav.png" alt="Preseed" style="display:block;margin:0 auto 20px;"></a></footer>

                
            </div>
        </div>
		
        <script src="assets/bootstrap-transition.js"></script>
        <p class="text-center"> <a href="http://preseed.in/legal" target="_blank" style="color:#999">Copyright © 2016 Preseed Ventures Pvt. Ltd | All Rights Reserved </a>  </p>
  </div>
 </div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45882697-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
